<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="KimTakHyun" content="width=device-width, initial-scale=1.0">
    <title>Carousel UI 구현2</title>

    <link rel="stylesheet" href="Carousel_src.css">
</head>
<body>
    <!-- 상단 슬라이드 파트 -->
    <div class="slider">

        <!-- 슬라이드 -->
            <div class="slide"><img id="img_slide" src="/img/1.png" alt=""></div>
        <!-- // 슬라이드 -->

        <!-- 좌우 버튼 -->
            <button class="left_btn" onclick="left_move();"><</button>
            <button class="right_btn" onclick="right_move();">></button>
        <!-- // 좌우 버튼 -->

        <!-- 인디게이터 -->
        <div class="dot_contents">
            <div class="dot active"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        <!-- // 인디게이터 -->
        </div>
    </div>
    <!-- // 상단 슬라이드 파트 -->

    <script src="Carousel_src.js"></script>
</body>
</html>