html, body {
    margin: 0;
    padding: 0;
    font-size: 50px;
}

.slider {
    width: 100%;
    height: 400px;
    background-color: cornflowerblue;
    position: relative;
}

.slide {
    position: absolute;
    width: 1500px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    top: 20%;
    overflow: hidden;
}

.left_btn {
    position: absolute;
    top: 40%;
    left: 450px;
    background-color: rgba(225, 225, 225, 0.8);
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 25px;
    color:rgba(0, 80, 225, 0.7);
    cursor:pointer;
    z-index: 100;
}

.right_btn {
    position: absolute;
    top: 40%;
    right: 450px;
    background-color: rgba(225, 225, 225, 0.8);
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 25px;
    color:rgba(0, 80, 225, 0.7);
    cursor:pointer;
    z-index: 100;
}

.dot_contents {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 40px;
}

.dot {
    display: inline-block;
    background-color: rgba(225, 225, 225, 0.8);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin: 0 15px;
}

.active {
    background-color: rgba(0, 0, 0, 0.4);
}