<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>샘플</title>
    <style>
        img {width: 300px;}
    </style>
    <script>
        var cnt = 1;
        function imgToggle() {
            if(cnt%2==1){
                img1.src = "/img/" + 2 + ".png"
                img2.src = "/img/" + 1 + ".png"
            } else {
                img1.src = "/img/" + 1 + ".png"
                img2.src = "/img/" + 2 + ".png"
            }
            cnt++;
        }
    </script>
</head>
<body>
    <img id="img1" src="/img/1.png" alt="">
    <img id="img2" src="/img/2.png" alt="">
    <input type="button" value="이미지 토글" onclick="imgToggle()">
</body>
</html>